<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Вхід</title>
		<input type="hidden" name="next" value="{{ request.GET.next }}" />

		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.form-container {
				background-color: #fff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			h2 {
				text-align: center;
				margin-bottom: 20px;
			}
			input[type='text'],
			input[type='password'] {
				width: 100%;
				padding: 10px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			button[type='submit'] {
				width: 100%;
				padding: 10px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			button[type='submit']:hover {
				background-color: #0056b3;
			}
			.register-link {
				text-align: center;
				margin-top: 10px;
			}
			.register-link a {
				color: #007bff;
				text-decoration: none;
			}
			.register-link a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="form-container">
			<h2>Вхід</h2>
			<form method="post" action="{% url 'login' %}">
				{% csrf_token %}
				<input type="text" name="username" placeholder="Ім'я" required />
				<input
					type="password"
					name="password"
					placeholder="Пароль"
					required
				/>
				<button type="submit">Увійти</button>
			</form>
			<div class="register-link">
				<p>
					Не маєш облікового запису? <a href="{% url 'register' %}">Зареєструватися</a>
				</p>
			</div>
		</div>
	</body>
</html>
